:root{
    --color: white;
    --background: rgb(23, 144, 192);
    --bgrad: linear-gradient(40deg, rgb(1, 55, 51), rgb(4, 4, 43), rgb(198, 197, 197));
}
* {
  margin: 0px;
  padding: 0px;
  color: black;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
}
.container{
    height: 100%;
    background: rgb(106, 213, 215);
}

/* Heading */
.heading{
    background: var(--background);
    display: grid;
    justify-content: center;
    padding: 5%;
}
.heading h1{
    font-weight: bolder;
    font-size: 2.4rem;
    color: var(--color);
}
/* Main Part */
.main{
    background: var(--bgrad);
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    outline: auto;
    align-items: center;
}
form{
    display: inline-flex;
    flex-direction: column;
    margin-bottom: 10px;
    padding: 10px;
    gap: 10px;
}
form p{
    color: var(--color);
    font-size: 1.1em;
    text-decoration: underline;
}
#account{
    color: var(--color);
    display: inline-flex;
    flex-direction: column;
    gap: 3px;
}
input{
    padding-left: 4px;
    height: 25px;
    border: 2px solid;
    border-color: var(--color);
}
input:invalid{
    border-color: red;
}
input:valid{
    border-color: var(--background);
}
label + button, .add{
    border-radius: 7px;
    height: 2em;
    width: 90px;
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--color);
    background-color: var(--background);
}
button:hover{
    background: var(--color);
    color: var(--background);
    translate: 0 3px;
    transition: all .4s ease-in-out;
}
/* The main to do list menu */
select{
    padding: 5px;
    border-radius: 4px;
}
.buttons{
    flex-wrap: wrap;
    display: flex;
    margin: 15px;
    margin-left: 20px;
    justify-content: space-between;
    gap: 10px;
}
.namespace{
    display: flex;
    justify-content: center;
    padding: 15px;
    font-size: 1.4rem;
    background: var(--background);
}
.icons{
    height: 25px;
}
.btn{
    background: #c7cac9;
    padding: 3px;
    border: transparent;
    border-radius: 4px;
}
.check{
    scale: 1.8;
}
.task{
    outline:auto;
    display: flex;
    justify-content: space-between;
    margin: 0px 10px;
    height: 45px;
}
#check{
    padding-left: 15px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.check + p{
    font-size: 1.1em;
    font-weight: bold;
    color: var(--color);
}
#buttons-task{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding-right: 10px;
}
.task{
    height: fit-content;
    background: var(--background);
}
.tasks{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 90px));
}